{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [],
      "cache": false,
      "inputs": [
        "src/**/*.spec.ts"
      ],
      "outputMode": "hash-only"
    },
    "test:watch": {
      "cache": false,
      "outputMode": "errors-only"
    },
    "coverage": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {},
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}